.header_02
	.navbar-collapse
		justify-content: center
		align-items: center
		.navbar-nav
			.nav-item
				.nav-link
					text-transform: uppercase
					color: #000
					padding: 0.5rem 0rem
					font-size: 1rem
			.logo
				display: none
			+media-breakpoint-up(md)
				display: flex
				justify-content: center
				align-items: center
				.nav-item
					.nav-link
						padding: 0rem 2rem
				.logo
					display: block
